<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="../public/flexible.js"></script>
    <title>修改支付密码</title>
    <link rel="stylesheet" type="text/css" href="../fonts/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../css/logIn.css">
</head>

<body>
    <!-- 头部 -->
    <div class="header padded clearfix cHeader">
        <span class="iconfont">&#xe604;</span>
        <h3 class="tiltle">修改支付密码</h3>
    </div>
    <div class="container" id="container">
    <div class="logForm">
            <div>
                <span class="iconfont">&#xe617;</span>
                <input type="text" name="old" placeholder="输入旧密码"></input>
            </div>
        </div>
        <div class="logForm">
            <div>
                <span class="iconfont">&#xe617;</span>
                <input type="text" name="new" placeholder="输入新密码"></input>
            </div>
            <div>
                <span class="iconfont">&#xe617;</span>
                <input type="password" name="renew" placeholder="重复输入新密码"></input>
            </div>
        </div>
        <div class="logInBtn">提交</div>
    </div>
</body>
<script type="text/javascript" src="../js/zepto.min.js"></script>
<script type="text/javascript" src="../js/xscroll.js"></script>

</html>
